<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap">
    <style>
        h1{
            color: white;
            font-family: 'Bree Serif', serif;
            text-decoration: underline;
        }
        p{
            color: white;
            font-family: 'Bree Serif', serif;           
        }
        body{
            background: linear-gradient(90deg, rgba(2,0,36,1) 13%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%);      
        }
        .tekstengah{
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
            border: 5px solid white;
            padding: 20px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
            border: 5px solid white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="tekstengah">
        <h1>Biodata Pribadi</h1>
        <p>Nama : Stephen Adhikurnia</p>
        <p>Tempat/Tanggal Lahir : Jakarta, 26 Oktober 2002</p>
        <p>Usia : 18</p>
        <p>Alamat : Jl Jeruk Bali III/I, Kel Duri Kepa, Kec Kebon Jeruk 11510</p>
        <p>Hobi : Programming, Futsal, dan Gaming</p>
        <p>Pengalaman Organisasi :</p>
        <p>- Anggota OSIS Olahraga SMP Kalam Kudus II</p>
        <p>- Anggota Bidang Praise and Worship PO Untar</p>
    </div>
    <br>
    <img src="Resource/224728.jpg" alt="" class="center">
    <br>
    <div class="tekstengah">
        <h1>Riwayat Pendidikan</h1>
        <p>TK Kalam Kudus II Jakarta</p>
        <p>SD Kalam Kudus II Jakarta</p>
        <p>SMP Kalam Kudus II Jakarta</p>
        <p>SMA Kalam Kudus III Jakarta</p>
        <p>S1 Universitas Tarumanagara</p>
    </div>
    <br>
    <img src="Resource/224729.jpg" alt="" class="center">
    <br>
    <div class="tekstengah">
        <h1>Experiences</h1>
        <p>Competition</p>
        <p>OSN Matematika SD Tingkat Kota Jakarta Barat</p>
        <p>OSN Biologi SMA Tingkat Kota Jakarta Barat</p>
        <p>Competitive Programming Gemastik 2021</p>
        <p>Competitive Programming Ideafuse 2021</p>
        <p>Work</p>
        <p>Data Entry @PT. Adicipta Carsani Ekakarya 2018</p>
        <p>Admin Online Shop @Exporia Design 2018-Sekarang</p>
    </div>
    <br>
    <img src="Resource/224730.jpg" alt="" class="center">
    <br>
    <div class="tekstengah">
        <h1>Social Media & Platform</h1>
        <p>Instagram : @stephen.adhikurnia</p>
        <p>Facebook : Stephen Adhikurnia</p>
        <p>Twitter : @BaksoUratPadang</p>
        <p>Whatsapp : 082110101026</p>
        <p>Line ID : @stephen.adhi26</p>
        <p>Linkedln : Stephen Adhikurnia</p>
        <p>Hackerrank : stephen_adh</p>
        <p>Vjudge : stephenadhi</p>
    </div>
</body>
</html>